.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 2px !important;
}
.select2-container .select2-selection--single {
    -moz-user-select: none;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 35px !important;;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 32px !important;
}

.popUp .ibox-content{
    left: 5px;
    margin: 0 auto;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1001;
}
.bg-black {
    background: #333 none repeat scroll 0 0;
    height: 100%;
    opacity: 0.28;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
.popUp {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.pointer{
    cursor: pointer;
}